# CRT_WebApp

./: CRT_WebApp.sln
CRT_WebApp/Client/: App.razor  CRT_WebApp.Client.csproj  Program.cs  _Imports.razor
CRT_WebApp/Client/Components/: CustomButton.razor  ForgotPasswordView.razor  LoginView.razor  RegistrationView.razor
CRT_WebApp/Client/Pages/: AdminPortal.razor  Authentication.razor  CallJavaScripts.razor  ConversionCalculator.razor  CreateQuote.razor  CreateSurvey.razor  Index.razor  Notes.razor  PrintPage.razor
CRT_WebApp/Client/Properties/: launchSettings.json
CRT_WebApp/Client/Services/AssemblyItemService/: AssemblyItemService.cs  IAssemblyItemService.cs
CRT_WebApp/Client/Services/ItemService/: IItemService.cs  ItemService.cs
CRT_WebApp/Client/Services/NotesService/: INotesService.cs  NotesService.cs
CRT_WebApp/Client/Services/PdfService/: IPdfService.cs  PdfService.cs
CRT_WebApp/Client/Services/QuoteService/: IQuoteService.cs  QuoteService.cs
CRT_WebApp/Client/Services/SubGroupService/: ISubGroupService.cs  SubGroupService.cs
CRT_WebApp/Client/Services/SurveyService/: ISurveyService.cs
CRT_WebApp/Client/Services/UserService/: IUserService.cs  UserService.cs
CRT_WebApp/Client/Shared/: Accordion.razor  Accordion.razor.css  AuthenticationLayout.razor  Calculator.razor  ItemList.razor  ItemListSurvey.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NoteModal.razor  PrintList.razor  TestComponentForModel.razor  TestingComponentForAuthDontUse.razor
CRT_WebApp/Client/Shared/Confirm/: Confirm.razor  ConfirmBase.cs
CRT_WebApp/Client/Shared/Notes/: NotGroupList.razor  NoteGroup.razor  NoteGroupList.razor
CRT_WebApp/Client/ViewModels/: AssemblyItemViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  QuoteViewModel.cs  RegistrationViewModel.cs  SubGroupViewModel.cs
CRT_WebApp/Client/wwwroot/: index.html
CRT_WebApp/Server/: CRT_WebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
CRT_WebApp/Server/Controllers/: ItemController.cs  OidcConfigurationController.cs  QuoteController.cs  SurveyController.cs  UserController.cs
CRT_WebApp/Server/Data/: ApplicationDbContext.cs
CRT_WebApp/Server/Models/: ApplicationUser.cs
CRT_WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CRT_WebApp/Server/Properties/: launchSettings.json
CRT_WebApp/Server/Services/: QuoteService.cs
CRT_WebApp/Server/wwwroot/: index.html
(+40 files in other folders)
